# cordova-plugin-ironsource-ads

./: plugin.xml
src/android/: ironsourceads.gradle
