cdvPluginPostBuildExtras.add({

  repositories {
    maven {
      url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
  }

  repositories {
    maven {
      url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
  }
  
  repositories {
    maven {
      url 'https://fyber.bintray.com/marketplace'
    }
  }

  dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:6.18.0'

    // Add AdMob Network
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.12'

    // Add Fyber Network (Adapter only)
    implementation 'com.ironsource.adapters:fyberadapter:4.3.5'
    implementation 'com.fyber.vamp:core-sdk:7.5.3'
    implementation 'com.fyber.vamp:video-kit:7.5.3'
    implementation 'com.fyber.vamp:mraid-kit:7.5.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Add Tapjoy Network
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.12'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.6.1'

    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.5'
    implementation 'com.unity3d.ads:unity-ads:3.4.6'
  }
  
});
